{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<body>
<head><!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        /* Set slideshow container height and width */
        .slideshow-container {
            width: 80%;
            height: 500px;
            position: relative;
            margin: auto;
        }

        /* Set video size and position */
        .slideshow-container iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Set button position */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            outline: none;
        }

        /* Position the previous button on the left */
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Position the next button on the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Set button hover effects */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Set active slide indicator */
        .dot-container {
            text-align: center;
            padding: 10px;
            background: #ddd;
            position: relative;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Hide all slides except for the active one */
        .mySlides {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1s;
        }

        /* Set the animation for the slideshow */
        @keyframes fade {
            from {
                opacity: .4;
            }
            to {
                opacity: 1;
            }
        }

        /* Position navigation buttons outside of slideshow container */
        .button-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .prev-button {
            float: left;
            margin-left: 20px;
        }

        .next-button {
            float: right;
            margin-right: 20px;
        }

    </style>
</head>

<!-- SLIDESHOW STARTS -->
<div class="slideshow-container">
    <div class="mySlides">
        <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="mySlides">
        <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="mySlides">
        <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="mySlides">
        <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<!-- Navigation buttons outside of slideshow container -->
<div class="button-container">
    <button class="prev prev-button" onclick="plusSlides(-1)">❮</button>
    <button class="next next-button" onclick="plusSlides(1)">❯</button>
</div>

<!-- Slide indicator dots -->
<div class="dot-container" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>

<!-- SLIDESHOW ENDS -->

<!-- CURRENTLY SHOWING STARTS -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="mb-4">Currently Showing</h2>
        <div class="d-flex flex-wrap">
            {% for x in moviesNow %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
                <div class="card">
                    <img src="{{ x.poster }}"
                         class="card-img-top" alt="Movie 1" width="50" height="200">
                    <div class="card-body">
                        <h5 class="card-title">"{{ x.name }}"</h5>
                        <p class="card-text">{{ x.category1 }}, {{ x.category2 }}, {{ x.category3 }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 2">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 3">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 4">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 5">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 6">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">The Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</section>
<!-- CURRENTLY SHOWING ENDS -->

<!-- COMING SOON STARTS -->
<section class="bg-dark py-5">
    <div class="container">
        <h2 class="text-white mb-4">Coming Soon</h2>
        <div class="d-flex flex-wrap">
            {% for x in moviesSoon %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
                <div class="card">
                    <img src="{{ x.poster }}"
                         class="card-img-top" alt="Movie 1" width="50" height="200">
                    <div class="card-body">
                        <h5 class="card-title">"{{ x.name }}"</h5>
                        <p class="card-text">{{ x.category1 }}, {{ x.category2 }}, {{ x.category3 }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 2">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 3">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 4">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 5">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">They Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">-->
<!--                <div class="card">-->
<!--                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzE1jxo8dwMJWaKFSPfdhmebwUbNZz-4fpA&usqp=CAU"-->
<!--                         class="card-img-top" alt="Movie 6">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title">The Grey</h5>-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
    </div>
</section>
<!-- COMING SOON ENDS -->

<!-- AESTHETICS START -->
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
        </div>
    </div>
</section>
<!-- AESTHETICS ENDS -->

<!--/section-->

<!-- FOOTER START -->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Cinema E-Booking 2023</p></div>
</footer>
<!-- FOOTER END -->

</body>
<script>

    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }


</script>
</html>
{% endblock %}