{% extends 'base.html' %}

{% block content %}
<html>
<head><!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 100;
            max-width: 600px;
            width: 90%;
            text-align: center;
            animation: scale-in .2s;
            display: flex;
            flex-direction: column;
          }
          
          .popup h2 {
            font-size: 28px;
            margin-bottom: 10px;
          }
          
          .popup p {
            font-size: 18px;
            margin-bottom: 10px;
          }
          
          .popup .close-popup-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            width: 20%;
            display: block;
            margin: 0 auto;
          }
          
          .popup .close-popup-btn:hover {
            background-color: #d32f2f;
          }
          
          .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
          }

          .showtime-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          
          .showtime-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            align-items: normal;
          }

          .popup-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 90px;
          }

          .book {
            flex: 0 0 50%;
            margin-left: 50%;
            
          }
    </style>
</head>
<body>
<div class="container my-5">
    {% for movie in movies %}
    <div class="row">
        <div class="col-md-4">
            <img src="{{ movie.poster }}" alt="{{ movie.name }} poster" class="img-fluid">
        </div>
        <div class="col-md-8">
            <h1 class="display-4">{{ movie.name }}</h1>
            <p class="lead">{{ movie.category1 }} | {{ movie.category2 }} | {{ movie.category3 }}</p>
            <p class="">{{ movie.sypnopsis }}</p>
            <div class="row my-3">
                <div class="col-md-6">
                    <p><strong>Rating:</strong> {{ movie.rating }}</p>
                    <p><strong>Director:</strong> {{ movie.director }}</p>
                    <p><strong>Producer:</strong> {{ movie.producer }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Cast:</strong> {{ movie.cast }}</p>
                    <p><strong>Year:</strong> {{ movie.year }}</p>
                    <p><strong>IMDb:</strong> {{ movie.imdb }}</p>
                </div>
            </div>
            <p class=""><strong>Release Date: {{ movie.releasedate|date:"F d, Y" }}</strong></p>
            <div class="row mb-3">
                <div class="col-sm-6">
                    <a type="button" href="{{ movie.trailer }}" target="_blank"
                       class="btn btn-primary btn-lg btn-block text-white">
                        Watch Trailer
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="{{ movie.review }}" target="_blank" class="btn btn-success btn-lg btn-block" role="button">
                        Read Review
                    </a>
                </div>
            </div>
            {% if movie.status == "Now Playing" %}
            <div class="col-sm-6">
                <a type="button" data-movie-title="{{ movie.name }}" onclick="bookNow(event)"
                   class="btn btn-success btn-lg btn-block text-white book">
                    Book Now
                </a>
            </div>
            {% endif %}

            
        </div>
    </div>
    {% endfor %}
</div>
</body>
<script>

    function bookNow(event) {
        // add click event listener to each "Book Now" button
        var movieTitle = event.target.getAttribute("data-movie-title");
        console.log("Book now for " + movieTitle);
    
        // send movie title to backend to get showtime info
        fetch(`/show_time?movie_title=${movieTitle}`)
            .then(response => response.json())
            .then(data => {
                console.log(data.movies);
                // create pop-up window HTML
                var popupHtml = '<div class="popup">';
                popupHtml += '<h2>' + movieTitle + '</h2>';
                for (var i = 0; i < data.movies.length; i++) {
                    var movie = data.movies[i];
                    popupHtml += '<div class="popup-info"><p>Theater: ' + movie.theatreid + '</p>';
                    popupHtml += '<p>Date: ' + movie.showDate + '</p></div>';
                    var showtimeContainer = document.createElement('div');
                    showtimeContainer.classList.add('showtime-container');
                    for (var j = 1; j <= 3; j++) {
                        var showtime = 'show' + j;
                        if (movie[showtime]) {
                            var showtimeBtn = document.createElement('button');
                            showtimeBtn.classList.add('showtime-btn');
                            showtimeBtn.innerText = movie[showtime];
                            showtimeContainer.appendChild(showtimeBtn);
                        }
                    }
                    popupHtml += '<div class="theater-date-container">';
                    popupHtml += '</div>';
                    popupHtml += showtimeContainer.outerHTML; // add showtime container HTML
                }
                popupHtml += '<button class="close-popup-btn">Close</button></div><div class="overlay"></div>';
    
                // insert pop-up window HTML into DOM
                document.body.insertAdjacentHTML('beforeend', popupHtml);
    
                // add click event listener to close button
                var closeBtn = document.querySelector('.close-popup-btn');
                closeBtn.addEventListener('click', () => {
                    // remove pop-up window from DOM
                    var popup = document.querySelector('.popup');
                    var overlay = document.querySelector('.overlay');
                    popup.remove();
                    overlay.remove();
                });
            })
            .catch(error => console.log(error));
    }

</script>
</html>
{% endblock %}
