
{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<head>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
	<title>{{moviename}}</title>
	<style>
        body{
            background-color: white; 
        }
        button{
            font-family: "Roboto", sans-serif;
            text-transform: capitalize;
            outline: 0;
            background-color: green;
            width: 100%;
            border: 0;
            padding: 5px;
            color: #FFFFFF;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        h1{
            color: black;
            text-align: center;
        }
        h3{
            margin-top: 2px;
            color: black;
            text-align: center;
        }
        h5{
            color: black;
            text-align: center;
        }
        p{
            color: #af984c5f;
            text-align: center;
        }
        img{
            width: 500px;
            height: auto;
            padding-right: 50px;
        }
        .items{
            padding-top: 90px;
            align-items: center;
            margin: auto;
        }

        .item-count {
            background-color: transparent;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
          }
        .button1{
            border-radius: 50%;
            font-size: 40px;
        }
        .button2{
            background-color: green;
            font-size: 20px;
            border-radius: 10px;
            width: 150px;
            text-align: center;
            align-items: center;
            margin-left: 10px;
        }
        input[type="number"] {
            background-color : transparent;
            color: black;
            border: none;
        }
    </style>
    
</head>
<body>
    <!------------------------------- Body Starts ---------------------------->
    <div class="container">
        <div class="row items">
            <div class="col-6">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <img src="{{poster}}">
                    </div>
                    <div class="col-3"></div>
                </div>
                <br>

                
                <div class="row">
                    <h5>{{moviename}} playing at venue {{theater}}</h5>
                    <br>
                    <h5>at {{showTime}} on {{showDate}}</h5>
                    <br>
                    <h5>There are currently {{seatsremaining}} seats remaining.</h5>
                </div>
            </div>
           
            <div class="col-6">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2">
                        <button class="button1" onclick="decrement()" type="button">-</button>
                    </div>
                    <div class="col-4">
                        <h3><input id=demoInput name = "adult" type=number min=0 max=10 value="0"></h3>
                        <h3>Adult</h3>
                        <p class="item-count">Age: 15-60</p>
                        <p class="item-count">${{adultticket}}</p>
                    </div>
                    <div class="col-2">
                        <button class="button1" onclick="increment()" type="button">+</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2">
                        <button class="button1" onclick="decrementc()" type="button">-</button>
                    </div>
                    <div class="col-4">
                        <h3><input id=demoInputc name = "child" type=number min=0 max=10 value="0"></h3>
                        <h3>Child</h3>
                        <p class="item-count">Age: 2-14</p>
                        <p class="item-count">${{childticket}}</p>
                    </div>
                    <div class="col-2">
                        <button class="button1" onclick="incrementc()" type="button">+</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2">
                        <button class="button1" onclick="decrements()" type="button">-</button>
                    </div>
                    <div class="col-4">
                        <h3><input id=demoInputs name = "senior" type=number min=0 max=10 value="0"></h3>
                        <h3>Senior</h3>
                        <p class="item-count">Age: 60+</p>
                        <p class="item-count">${{seniorticket}}</p>
                    </div>
                    <div class="col-2">
                        <button class="button1" onclick="increments()" type="button">+</button>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        
                        <button class="button2" id="done">Select Seats</button>
                    </div>
                </div>
            </div>
       
        </div>
    </div>
 
    <!--Body Ends here-->
    <br>
    {% if exp and expt %}
    <div class="col-4">
        <p>Session expires in {{exp}} seconds, please complete booking before {{expt}}</p>
    </div>
    {% endif %}

    <script>
        function increment() {
            var value = parseInt(document.getElementById('demoInput').value, 10);
            value = isNaN(value) ? 0 : value;
            if(value < 10) {
                value++;
            }
            document.getElementById('demoInput').value = value;
        }
        function decrement() {
            var value = parseInt(document.getElementById('demoInput').value, 10);
            value = isNaN(value) ? 0 : value;
            if(value > 0) {
                value--;
            }
            document.getElementById('demoInput').value = value;
        }
        function incrementc() {
            document.getElementById('demoInputc').stepUp();
         }
         function decrementc() {
            document.getElementById('demoInputc').stepDown();
         }
         function increments() {
            document.getElementById('demoInputs').stepUp();
         }
         function decrements() {
            document.getElementById('demoInputs').stepDown();
         }

         function doneBtn() {
            // Get the number of adult and child tickets from the input fields
            var adultCount = parseInt(document.getElementById("demoInput").value);
            console.log(adultCount)
            var childCount = parseInt(document.getElementById("demoInputc").value);
            console.log(childCount)
            var seniorCount = parseInt(document.getElementById("demoInputs").value);
            var showId1 = {{showId}}
            console.log(showId1)
        
            //console.log('I am here')
            if (adultCount == 0 && seniorCount == 0 && childCount == 0){
                alert("Please select atleast one ticket for adult or senior category.");
            }
            else if (adultCount == 0 && seniorCount == 0 && (childCount > 0))
            {
                alert("Cannot have child tickets without adult or senior tickets.");               
            }
            else
            {
                try {
                    // Code that might throw an exception
                    const totalCount = adultCount + childCount + seniorCount;
                    console.log(totalCount)
                    const url = `seatselect?show_id=${showId1}&total=${totalCount}&adult=${adultCount}&child=${childCount}&senior=${seniorCount}`;
                    console.log(url)
                    window.location.href = url;
                  } catch (error) {
                    // Code to handle the exception
                    console.error(error);
                  }
            
            }

        }

         document.getElementById("done").addEventListener("click", doneBtn);

         
     </script>
          

{% endblock %}
      
